# Arhitektura-informacionih-sistema-Store

./: Store.sln
Store/: Program.cs  Store.csproj  appsettings.json
Store/Controllers/: HomeController.cs
Store/Data/: ApplicationDbContext.cs
Store/Migrations/: 20250318231630_NewDb.Designer.cs  20250318231630_NewDb.cs  20250319212722_addForeignKeyForCategoryRelation.Designer.cs  20250319212722_addForeignKeyForCategoryRelation.cs  20250319221454_addImageUrlToProduct.Designer.cs  20250319221454_addImageUrlToProduct.cs  20250406202802_addIdentityTables.Designer.cs  20250406202802_addIdentityTables.cs  20250406203525_ExtendIdentityUser.Designer.cs  20250406203525_ExtendIdentityUser.cs  20250407201127_addCompanyTable.Designer.cs  20250407201127_addCompanyTable.cs  20250407205518_addCompanyRecords.Designer.cs  20250407205518_addCompanyRecords.cs  20250408201417_addCompanyToUser.Designer.cs  20250408201417_addCompanyToUser.cs  20250408203711_addShoppingCartToDb.Designer.cs  20250408203711_addShoppingCartToDb.cs  20250410191115_addOrderHeaderAndDetailsToDb.Designer.cs  20250410191115_addOrderHeaderAndDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
Store/Models/: ApplicationUser.cs  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Store/Properties/: launchSettings.json
Store/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Store/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  (+2 more)
Store/Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
Store/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
(+62 files in other folders)
